{
  "schema": 1,
  "note": "Index of every content file the engine loads. The engine resolves nothing by hard-coded path except this manifest.",
  "font": "art/ui/font-5x7.json",
  "palette": "art/palette/consolation-256.json",
  "ui": "content/ui/ui.json",
  "verbs": "content/ui/verbs.json",
  "flags": "content/flags/flags.json",
  "startRoom": "stage_road",
  "rooms": [
    "content/rooms/town-map.json",
    "content/rooms/stage-road.json",
    "content/rooms/main-street.json",
    "content/rooms/nugget.json",
    "content/rooms/stub-nugget-back.json",
    "content/rooms/assay-office.json",
    "content/rooms/claims-registrar.json",
    "content/rooms/stub-company.json",
    "content/rooms/stub-clarion.json",
    "content/rooms/stub-claims-road.json",
    "content/rooms/harness-a.json",
    "content/rooms/harness-b.json"
  ],
  "dialogue": [
    "content/dialogue/stage-driver.json",
    "content/dialogue/amb-letter-writer.json",
    "content/dialogue/amb-pie-woman.json",
    "content/dialogue/amb-map-seller.json",
    "content/dialogue/harness-tree.json"
  ],
  "puzzles": [],
  "sequences": [
    "content/sequences/opening.json"
  ],
  "openingSequence": "opening",
  "actor": "content/actors/thad.json",
  "panel": "content/ui/panel.json",
  "items": [
    "content/items/tuning-fork.json",
    "content/items/letter.json",
    "content/items/four-dollars.json",
    "content/items/deed.json",
    "content/items/company-map.json",
    "content/items/horse-blanket.json",
    "content/items/pickaxe.json",
    "content/items/filing-fee.json",
    "content/items/harness-token.json"
  ],
  "scaling": "content/actors/scaling.json",
  "ambient": [
    "content/ambient/letter-writer.json",
    "content/ambient/pie-woman.json",
    "content/ambient/map-seller.json"
  ],
  "reputation": "content/reputation.json",
  "verbFallbacks": "content/ui/verb-fallbacks.json",
  "duplicateAllowlist": "content/ui/duplicate-allowlist.json",
  "menu": "content/ui/menu.json",
  "combinations": "content/combinations.json",
  "itemIcons": "content/ui/item-icons.json"
}
